<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/menu_bienvenida_generica"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        tools:text="Bienvenido, Administrador" />

    <Button
        android:id="@+id/buttonAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar Servicio"/>

    <Button
        android:id="@+id/buttonCatalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catálogo"/>

    <Button
        android:id="@+id/buttonCotizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cotización"/>

    <Button
        android:id="@+id/buttonQuienesSomos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiénes Somos"/>

</LinearLayout>
